<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ztarlight's Page</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="backButtonContainer"></div>
    <a id="backButton" href="https://www.google.com/">Back</a>
    <div id="contentContainer">
        <div class="roundedRect">
            <div id="banner1"></div>
            <div id="title">
                <h1>Hey, I'm Ztarlight</h1>
            </div>
            <div class="section" id="aboutMeSection">
                <h2>About me</h2>
                <p id="rectangleText">I am a gamer who does touch grass.</p>
            </div>
            <div class="line"></div> <!-- Horizontal line -->
            <div class="section" id="workingOnSection">
                <h2>What I'm working on</h2>
                <p id="rectangleText">I'm working on this website right now.</p>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>This page is a work in progress.</p>
    </div>
</body>
</html>
